*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

;SCREEN CONST
SCREEN_WIDTH    EQU 640 ;800 prevent screen tearing
SCREEN_HEIGHT   EQU 480 ;600

SCREEN_XTILE    EQU 10 ;13
SCREEN_YTILE    EQU 8 ;10

SCREEN_MAXVX    EQU 6

TARGETFPS       EQU 60
SCREEN_UPTIME   EQU 1000/TARGETFPS ;4

;GAME MANAGER
WAITDEDT        EQU 40

;DBOX
DBOXTS          EQU $0411 ;$0A13
MAXLINES        EQU 6     ;8

;PLAYER
ANIMSPEED       EQU 4

MAX_PLYR_SPEED  EQU 5
MAX_FALL_SPEED  EQU 15

INVTIME         EQU 50

;BULLET
BLT_PS_SPEED   EQU 35

;BAT
BATMY       EQU 20
BATANMSPD   EQU 3

;DISQUETE
DSKANIM         EQU 5

;HEART
HRTANMSPD   EQU 4

;DORITO
DRTANMSPD   EQU 2







;?
M_KCFW      EQU 40




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
