*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
SCREEN_MAXVX    EQU 10

TARGETFPS       EQU 30
SCREEN_UPTIME   EQU 1000/TARGETFPS ;4

;GAME MANAGER
WAITDEDT        EQU 20

;PLAYER
ANIMSPEED       EQU 2

MAX_PLYR_SPEED  EQU 7
MAX_FALL_SPEED  EQU 20

JUMPTIME        EQU 22
JUMPSPEED       EQU -9

INVTIME         EQU 30

;BULLETS
BLT_PS_SPEED   EQU 45

;BAT
BATMY          EQU 12
BATANMSPD      EQU 1

;CRITTER
CRITTER_JS    EQU -16

;DISQUETE
DSKANIM         EQU 2

;HEART
HRTANMSPD   EQU 3

;DORITO
DRTANMSPD   EQU 1
DRJMPSPD    EQU -10




;?
M_KCFW      EQU 20
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
