*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
;SCREEN CONST
SCREEN_WIDTH    EQU 1024
SCREEN_HEIGHT   EQU 768

SCREEN_XSCROLL  EQU 4
SCREEN_YSCROLL  EQU 8
SCREEN_RSCROLL  EQU 0
SCREEN_CSCROLL  EQU 0
SCREEN_WSCROLL  EQU 205
SCREEN_HSCROLL  EQU 96

;COLORS              XXBBGGRR
BLACK           EQU $00000000 
MAROON          EQU $00000080 
GREEN           EQU $00008000 
OLIVE           EQU $00008080 
NAVY            EQU $00800000 
PURPLE          EQU $00800080 
TEAL            EQU $00808000 
GRAY            EQU $00808080 
RED             EQU $000000FF 
LIME            EQU $0000FF00 
YELLOW          EQU $0000FFFF 
BLUE            EQU $00FF0000 
FUCHSIA         EQU $00FF00FF 
AQUA            EQU $00FFFF00 
LTGRAY          EQU $00C0C0C0 
WHITE           EQU $00FFFFFF 




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
