*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
SCREEN_MAXVX    EQU 9

TARGETFPS       EQU 60
SCREEN_UPTIME   EQU 1000/TARGETFPS ;4

;GAME MANAGER
WAITDEDT        EQU 40

;PLAYER
ANIMSPEED       EQU 3

MAX_PLYR_SPEED  EQU 8
MAX_FALL_SPEED  EQU 15

JUMPTIME        EQU 18
JUMPSPEED       EQU -12

INVTIME         EQU 50

;BULLET
BLT_PS_SPEED   EQU 35

;BAT
BATMY       EQU 20
BATANMSPD   EQU 3

;CRITTER
CRITTER_JS    EQU -16

;DISQUETE
DSKANIM         EQU 5

;HEART
HRTANMSPD   EQU 4

;DORITO
DRTANMSPD   EQU 2
DRJMPSPD    EQU -15







;?
M_KCFW      EQU 40










*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
