*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
HUD_DRAW:
    RTS


.VIDA   DC.B 'VIDA: 10',0
.LVL    DC.B 'LVL: 1',0
        DC.W 0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
