*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
START_CLIENT:
    RTS
START_SERVER:
    RTS
PLAY_SFX:
    RTS
PLAY_BGM:
    RTS

.LOADER:
    RTS

SFX_V   DC.L 0
BGM_V   DC.L 0
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
