*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

;SCREEN CONST
SCREEN_WIDTH    EQU 640
SCREEN_HEIGHT   EQU 512

SCREEN_XTILE    EQU 10
SCREEN_YTILE    EQU 8

SCREEN_MAXVX    EQU 10

SCREEN_UPTIME   EQU 4

;PLAYER
ANIMSPEED       EQU 2

MAX_PLYR_SPEED  EQU 7
MAX_FALL_SPEED  EQU 20
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
