*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

WORLD_X     DS.W 1
WORLD_Y     DS.W 1

CURRENTMAPDIR   DS.L 1
CURRENTMAPID    DC.W 0

PLAYER_X    DC.W 0
PLAYER_Y    DC.W 0

                 ;UDLR
PLAYER_ST   DC.B %00000000
            DS.W 0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
