*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SCREEN_X     DS.W 1
SCREEN_Y     DS.W 1

                ;CAN?
                 ;UDLR
SCREEN_ST    DC.B 0

CURRENTMAPDIR   DS.L 1
CURRENTMAPID    DC.W 0

INTERACT_MAP DCB.B 100*100,0


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
