*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

WORLD_X     DS.W 1
WORLD_Y     DS.W 1

CURRENTMAP  DC.W 0

PLAYER_X    DC.W 0
PLAYER_Y    DC.W 0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
