*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

;SCREEN CONST
SCREEN_WIDTH    EQU 800
SCREEN_HEIGHT   EQU 600

SCREEN_XTILE    EQU 13
SCREEN_YTILE    EQU 10

SCREEN_MAXVX    EQU 6

TARGETFPS       EQU 60
SCREEN_UPTIME   EQU 1000/TARGETFPS ;4

;GAME MANAGER
WAITDEDT        EQU 40

;DBOX
DBOXTS          EQU $0A13
MAXLINES        EQU 8

;PLAYER
ANIMSPEED       EQU 4

MAX_PLYR_SPEED  EQU 4
MAX_FALL_SPEED  EQU 15

INVTIME         EQU 50

;BULLET
BLT_PS_SPEED   EQU 35

;BAT
BATMY       EQU 20
BATANMSPD   EQU 3

;HEART
HRTANMSPD   EQU 2

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
