*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

;SCREEN CONST
SCREEN_WIDTH    EQU 800
SCREEN_HEIGHT   EQU 600

SCREEN_XTILE    EQU 13
SCREEN_YTILE    EQU 10

SCREEN_MAXVX    EQU 6

SCREEN_UPTIME   EQU 1

;PLAYER
ANIMSPEED       EQU 4

MAX_PLYR_SPEED  EQU 4
MAX_FALL_SPEED  EQU 15

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
