*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    INCLUDE "ENTITY/entities/PLAYER.X68"
    INCLUDE "ENTITY/entities/BULLET_POLARSTAR.X68"
    INCLUDE "ENTITY/entities/CAVEBAT.X68"
    INCLUDE "ENTITY/entities/CARTEL.X68"



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
