*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    INCLUDE "entities/PLAYER.X68"

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
