*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SPRITES DC.L NULL, TILE_CUEVA_0, TILE_CUEVA_1


QUOTE_WALK_LN   DC.L 4
                DC.L QUOTE_L_N_0, QUOTE_L_N_1, QUOTE_L_N_0, QUOTE_L_N_2
QUOTE_WALK_RN   DC.L 4
                DC.L QUOTE_R_N_0, QUOTE_R_N_1, QUOTE_R_N_0, QUOTE_R_N_2
QUOTE_WALK_LU   DC.L 4
                DC.L QUOTE_L_U_0, QUOTE_L_U_1, QUOTE_L_U_0, QUOTE_L_U_2
QUOTE_WALK_RU   DC.L 4
                DC.L QUOTE_R_U_0, QUOTE_R_U_1, QUOTE_R_U_0, QUOTE_R_U_2
QUOTE_WALK_LB   DC.L 1
                DC.L QUOTE_L_B_0
QUOTE_WALK_RB   DC.L 1
                DC.L QUOTE_R_B_0
QUOTE_AIRB_RD   DC.L 1
                DC.L QUOTE_R_D_0
QUOTE_AIRB_LD    DC.L 1
                DC.L QUOTE_L_D_0

QUOTE_ANIM_V    DC.L QUOTE_WALK_LN, QUOTE_WALK_RN, QUOTE_WALK_LU, QUOTE_WALK_RU
                DC.L QUOTE_WALK_LB, QUOTE_WALK_RB, QUOTE_AIRB_LD, QUOTE_AIRB_RD


PSTAR_BULLET_1  DC.L 2
                DC.L POLARSTAR_H_1, POLARSTAR_V_1
PSTAR_BULLET_2  DC.L 2
                DC.L POLARSTAR_H_2, POLARSTAR_V_2
PSTAR_BULLET_3  DC.L 2
                DC.L POLARSTAR_H_3, POLARSTAR_V_3

PSTAR_BULLETS   DC.L PSTAR_BULLET_1, PSTAR_BULLET_2, PSTAR_BULLET_3

ARM_POLARSTAR   DC.L POLARSTAR_L_N, POLARSTAR_R_N, POLARSTAR_L_U, POLARSTAR_R_U
                DC.L POLARSTAR_L_D, POLARSTAR_R_D


ICONOARMS       DC.L POLARSTARICO


BAT_FLY_L       DC.L 3
                DC.L CAVEBAT_F_L_0, CAVEBAT_F_L_1, CAVEBAT_F_L_2


CARTELS         DC.L 1
                DC.L SPR_CARTEL

HEART_SM        DC.L 2
                DC.L HEART_SM_0, HEART_SM_1
DORITO_M        DC.L 5
                DC.L DORITO_M_0, DORITO_M_1, DORITO_M_2, DORITO_M_3, DORITO_M_4, DORITO_M_5

MAPAS   DC.L CAVIDAD, TESTMAP




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
