*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SPRITES DC.L TEST, NEGRO

MAPAS   DC.L CHECKERMAP

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
