*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SPRITES DC.L NULL, TILE_CUEVA_0, TILE_CUEVA_1

QUOTE_WALK_L    DC.L 2
                DC.L QUOTE_L_0, QUOTE_L_1

MAPAS   DC.L TESTMAP, CAVIDAD


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
