*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SPRITES DC.L NULL, TILE_CUEVA_0, TILE_CUEVA_1

QUOTE_WALK_LN   DC.L 4
                DC.L QUOTE_L_N_0, QUOTE_L_N_1, QUOTE_L_N_0, QUOTE_L_N_2
QUOTE_WALK_RN   DC.L 4
                DC.L QUOTE_R_N_0, QUOTE_R_N_1, QUOTE_R_N_0, QUOTE_R_N_2
QUOTE_WALK_LU   DC.L 4
                DC.L QUOTE_L_U_0, QUOTE_L_U_1, QUOTE_L_U_0, QUOTE_L_U_2
QUOTE_WALK_RU   DC.L 4
                DC.L QUOTE_R_U_0, QUOTE_R_U_1, QUOTE_R_U_0, QUOTE_R_U_2

QUOTE_WALK_ANIM DC.L QUOTE_WALK_LN, QUOTE_WALK_RN, QUOTE_WALK_LU, QUOTE_WALK_RU

PSTAR_BULLET_1  DC.L 2
                DC.L POLARSTAR_H_1, POLARSTAR_V_1
PSTAR_BULLET_2  DC.L 2
                DC.L POLARSTAR_H_2, POLARSTAR_V_2

PSTAR_BULLETS   DC.L PSTAR_BULLET_1, PSTAR_BULLET_2


MAPAS   DC.L TESTMAP, CAVIDAD


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
