*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SPRITES DC.L NULL, TILE1 

MAPAS   DC.L TESTMAP, CAVIDAD


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
