*-----------------------------------------------------------
* Title      : SpriteVector
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
SPRITES
	DC.L NULL, PrtCave_001, PrtCave_002, PrtCave_003, PrtCave_004, PrtCave_005, PrtCave_006, PrtCave_007, PrtCave_008, PrtCave_009, PrtCave_010, PrtCave_011, PrtCave_012, PrtCave_013, PrtCave_014, PrtCave_015
	DC.L PrtCave_016, PrtCave_017, PrtCave_018, PrtCave_019, PrtCave_020, PrtCave_021, PrtCave_022, PrtCave_023, PrtCave_024, PrtCave_025, PrtCave_026, PrtCave_027, PrtCave_028, PrtCave_029, PrtCave_030, PrtCave_031
	DC.L PrtCave_032, PrtCave_033, PrtCave_034, PrtCave_035, PrtCave_036, PrtCave_037, PrtCave_038, PrtCave_039, PrtCave_040, PrtCave_041, PrtCave_042, PrtCave_043, PrtCave_044, PrtCave_045, PrtCave_046, PrtCave_047
	DC.L PrtCave_048, PrtCave_049, PrtCave_050, PrtCave_051, PrtCave_052, PrtCave_053, PrtCave_054, PrtCave_055, PrtCave_056, PrtCave_057, PrtCave_058, PrtCave_059, PrtCave_060, PrtCave_061, PrtCave_062, PrtCave_063
	DC.L PrtCave_064, PrtCave_065, PrtCave_066, PrtCave_067, PrtCave_068, PrtCave_069, PrtCave_070, PrtCave_071, PrtCave_072, PrtCave_073, PrtCave_074, PrtCave_075, PrtCave_076, PrtCave_077, PrtCave_078, PrtCave_079
	DC.L PrtCave_080



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
