*-----------------------------------------------------------
* Title      : SpriteVector
* Written by : Xana
* Date       :
* Description: Generado automaticamente por conversor-script.py
*-----------------------------------------------------------
