*-----------------------------------------------------------
* Title      : SpriteVector
* Written by : Xana
* Date       :
* Description: Generado automaticamente por pyconverterU.py
*-----------------------------------------------------------
SPRITES
	DC.L NULL, NULL, PrtCave_002, PrtCave_003, PrtCave_004, PrtCave_005, PrtCave_006, PrtCave_007, PrtCave_008, PrtCave_009, PrtCave_010, PrtCave_011, PrtCave_012, PrtCave_013, PrtCave_014, PrtCave_015
	DC.L PrtCave_016, PrtCave_017, PrtCave_018, PrtCave_019, PrtCave_020, PrtCave_021, PrtCave_022, PrtCave_023, PrtCave_024, PrtCave_025, PrtCave_026, PrtCave_027, PrtCave_028, PrtCave_029, PrtCave_030, PrtCave_031
	DC.L PrtCave_032, PrtCave_033, PrtCave_034, PrtCave_035, PrtCave_036, PrtCave_037, PrtCave_038, PrtCave_039, PrtCave_040, PrtCave_041, PrtCave_042, PrtCave_043, PrtCave_044, PrtCave_045, PrtCave_046, PrtCave_047
	DC.L PrtCave_048, PrtCave_049, PrtCave_050, PrtCave_051, PrtCave_052, PrtCave_053, PrtCave_054, PrtCave_055, PrtCave_056, PrtCave_057, PrtCave_058, PrtCave_059, PrtCave_060, PrtCave_061, PrtCave_062, NULL
	DC.L PrtCave_064, PrtCave_065, PrtCave_066, NULL, PrtCave_068, PrtCave_069, PrtCave_070, PrtCave_071, PrtCave_072, NULL, NULL, NULL, PrtCave_076, PrtCave_077, PrtCave_078, NULL
	DC.L PrtCave_080, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NpcSym_088, NpcSym_089, NpcSym_090, NpcSym_091, NpcSym_092, NpcSym_093, NpcSym_094, NpcSym_095
	DC.L NpcSym_096, NpcSym_097, NpcSym_098, NpcSym_099, NpcSym_100, NpcSym_101, NpcSym_102, NpcSym_103, NpcSym_104, NpcSym_105, NpcSym_106, NpcSym_107, NpcSym_108, NpcSym_109, NpcSym_110, NpcSym_111
	DC.L NpcSym_112, NpcSym_113, NpcSym_114, NpcSym_115, NpcSym_116, NpcSym_117, NpcSym_118, NpcSym_119, NpcSym_120, NpcSym_121, NpcSym_122, NpcSym_123, NpcSym_124, NpcSym_125, NpcSym_126, NpcSym_127
	DC.L NpcSym_128, NpcSym_129, NULL, NpcSym_131, NpcSym_132, NpcSym_133, NpcSym_134, NpcSym_135, NpcSym_136, NpcSym_137, NpcSym_138, NpcSym_139, NpcSym_140, NpcSym_141, NpcSym_142, NpcSym_143
	DC.L NpcSym_144, NpcSym_145, NpcSym_146, NpcSym_147, NpcSym_148, NpcSym_149, NpcSym_150, NpcSym_151, NpcSym_152, NpcSym_153, NpcSym_154, NpcSym_155, NpcSym_156, NpcSym_157, NpcSym_158, NpcSym_159
	DC.L NpcSym_160, NpcSym_161, NpcSym_162, NULL, NULL, NULL, NULL, NpcSym_167, NpcSym_168, NpcSym_169, NpcSym_170, NpcSym_171, NpcSym_172, NpcSym_173, NpcSym_174, NpcSym_175
	DC.L NpcSym_176, NpcSym_177, NpcSym_178, NpcSym_179, NpcSym_180, NpcSym_181, NpcSym_182, NpcSym_183, NpcSym_184, NpcSym_185, NpcSym_186, NpcSym_187, NpcSym_188, NpcSym_189, NpcSym_190, NpcSym_191
	DC.L NULL, NpcSym_193, NpcSym_194, NpcSym_195, NpcSym_196, NpcSym_197, NpcSym_198, NpcSym_199, NpcSym_200, NULL, NULL, NpcSym_203, NpcSym_204, NULL, NULL, NpcSym_207
	DC.L NpcSym_208, NpcSym_209, NpcSym_210, NpcSym_211, NpcSym_212, NpcSym_213, NpcSym_214, NpcSym_215, NpcSym_216, NpcSym_217, NpcSym_218, NpcSym_219, NpcSym_220, NpcSym_221, NpcSym_222, NULL
	DC.L NULL, NULL, NULL, NpcSym_227, NpcSym_228, NULL, NpcSym_230, NpcSym_231, NpcSym_232, NpcSym_233, NpcSym_234, NpcSym_235, NpcSym_236, NpcSym_237, NpcSym_238, NpcSym_239
	DC.L NpcSym_240, NpcSym_241, NpcSym_242, NpcSym_243, NpcSym_244, NpcSym_245, NpcSym_246, NpcSym_247, NpcSym_248, NULL, NpcSym_250, NpcSym_251, NpcSym_252, NpcSym_253, NpcSym_254, NpcSym_255
	DC.L NpcSym_256, NpcSym_257, NpcSym_258, NpcSym_259, NpcSym_260, NpcSym_261, NpcSym_262, NpcSym_263, NpcSym_264, NpcSym_265, NULL, NpcSym_267, NpcSym_268, NULL, NpcSym_270, NpcSym_271
	DC.L NpcSym_272, NpcSym_273, NULL, NpcSym_275, NpcSym_276, NpcSym_277, NpcSym_278, NpcSym_279, NpcSym_280, NpcSym_281, NpcSym_282, NpcSym_283, NpcSym_284, NpcSym_285, NULL, NpcSym_287
	DC.L NpcSym_288, NpcSym_289, NpcSym_290, NpcSym_291, NpcSym_292, NpcSym_293, NpcSym_294, NpcSym_295, NpcSym_296, NpcSym_297, NpcSym_298, NpcSym_299, NpcSym_300, NpcSym_301, NpcSym_302, NpcSym_303
	DC.L NpcSym_304, NpcSym_305, NULL, NpcSym_307, NULL, NpcSym_309, NpcSym_310, NpcSym_311, NpcSym_312, NpcSym_313, NpcSym_314, NpcSym_315, NpcSym_316, NpcSym_317, NpcSym_318, NpcSym_319
	DC.L NpcSym_320, NpcSym_321, NpcSym_322, NULL, NULL, NULL, NULL, NpcSym_327, NULL, NULL, NpcSym_330, NpcSym_331, NpcSym_332, NpcSym_333, NpcSym_334, NpcSym_335
	DC.L NpcSym_336, NpcSym_337, NpcSym_338, NpcSym_339, NpcSym_340, NpcSym_341, NpcSym_342, NpcSym_343, NpcSym_344, NULL, NULL, NULL, NULL, NULL, NpcSym_350, NpcSym_351
	DC.L NpcSym_352, NpcSym_353, NpcSym_354, NpcSym_355, NpcSym_356, NpcSym_357, NpcSym_358, NpcSym_359, NpcSym_360, NpcSym_361, NpcSym_362, NpcSym_363, NpcSym_364, NpcSym_365, NpcSym_366, NpcSym_367
	DC.L NULL, NULL, NULL, NpcSym_371, NpcSym_372, NpcSym_373, NpcSym_374, NpcSym_375, NpcSym_376, NpcSym_377, NpcSym_378, NpcSym_379, NpcSym_380, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	DC.L NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, PrtMimi_683, PrtMimi_684, PrtMimi_685, PrtMimi_686, PrtMimi_687
	DC.L PrtMimi_688, PrtMimi_689, PrtMimi_690, PrtMimi_691, PrtMimi_692, PrtMimi_693, PrtMimi_694, PrtMimi_695, PrtMimi_696, PrtMimi_697, PrtMimi_698, PrtMimi_699, PrtMimi_700, PrtMimi_701, PrtMimi_702, PrtMimi_703
	DC.L PrtMimi_704, PrtMimi_705, PrtMimi_706, PrtMimi_707, PrtMimi_708, PrtMimi_709, PrtMimi_710, PrtMimi_711, PrtMimi_712, PrtMimi_713, PrtMimi_714, PrtMimi_715, PrtMimi_716, PrtMimi_717, PrtMimi_718, NULL
	DC.L PrtMimi_720, PrtMimi_721, PrtMimi_722, PrtMimi_723, PrtMimi_724, PrtMimi_725, PrtMimi_726, PrtMimi_727, PrtMimi_728, PrtMimi_729, PrtMimi_730, PrtMimi_731, PrtMimi_732, PrtMimi_733, PrtMimi_734, PrtMimi_735
	DC.L PrtMimi_736, PrtMimi_737, PrtMimi_738, PrtMimi_739, PrtMimi_740, PrtMimi_741, PrtMimi_742, PrtMimi_743, PrtMimi_744, PrtMimi_745, PrtMimi_746, PrtMimi_747, PrtMimi_748, PrtMimi_749, NULL, PrtMimi_751
	DC.L PrtMimi_752, PrtMimi_753, PrtMimi_754, PrtMimi_755, PrtMimi_756, PrtMimi_757, PrtMimi_758, PrtMimi_759, PrtMimi_760, PrtMimi_761, PrtMimi_762, PrtMimi_763, PrtMimi_764, PrtMimi_765, PrtMimi_766, PrtMimi_767
	DC.L PrtMimi_768, PrtMimi_769, PrtMimi_770, PrtMimi_771, PrtMimi_772, PrtMimi_773, PrtMimi_774, PrtMimi_775, PrtMimi_776, PrtMimi_777, PrtMimi_778, PrtMimi_779, PrtMimi_780, PrtMimi_781, PrtMimi_782, PrtMimi_783
	DC.L PrtMimi_784, PrtMimi_785, PrtMimi_786, NULL, PrtMimi_788, PrtMimi_789, PrtMimi_790, PrtMimi_791, NULL, PrtMimi_793, PrtMimi_794, PrtMimi_795, PrtMimi_796, PrtMimi_797, PrtMimi_798, PrtMimi_799
	DC.L PrtMimi_800, PrtMimi_801, PrtMimi_802, PrtMimi_803, PrtMimi_804, PrtMimi_805, PrtMimi_806, PrtMimi_807, PrtMimi_808, PrtMimi_809, PrtMimi_810, PrtMimi_811, PrtMimi_812, PrtMimi_813, PrtMimi_814, PrtMimi_815
	DC.L PrtMimi_816, PrtMimi_817, PrtMimi_818, PrtMimi_819, PrtMimi_820, PrtMimi_821, PrtMimi_822, PrtMimi_823, PrtMimi_824, PrtMimi_825, PrtMimi_826, PrtMimi_827, PrtMimi_828, PrtMimi_829, PrtMimi_830, PrtMimi_831
	DC.L PrtMimi_832, PrtMimi_833, PrtMimi_834, PrtMimi_835, PrtMimi_836, PrtMimi_837, PrtMimi_838, PrtMimi_839, PrtMimi_840, PrtMimi_841, PrtMimi_842, PrtMimi_843, PrtMimi_844, PrtMimi_845, PrtMimi_846, PrtMimi_847
	DC.L PrtMimi_848, PrtMimi_849, PrtMimi_850, PrtMimi_851, PrtMimi_852, PrtMimi_853, PrtMimi_854, PrtMimi_855, PrtMimi_856, PrtMimi_857, PrtMimi_858, PrtMimi_859, PrtMimi_860, PrtMimi_861, PrtMimi_862, NULL
	DC.L NULL, NULL, NULL, PrtMimi_867, PrtMimi_868, PrtMimi_869, PrtMimi_870, PrtMimi_871, PrtMimi_872, PrtMimi_873, PrtMimi_874, PrtMimi_875, PrtMimi_876, PrtMimi_877, NULL, NULL
	DC.L NULL, NULL, PrtMimi_882, PrtMimi_883, PrtMimi_884, PrtMimi_885, PrtMimi_886, PrtMimi_887, PrtMimi_888, PrtMimi_889, PrtMimi_890, PrtMimi_891, PrtMimi_892, PrtMimi_893, NULL, NULL
	DC.L NULL, NULL, PrtMimi_898, PrtMimi_899, PrtMimi_900, PrtMimi_901, PrtMimi_902, NULL, NULL, PrtMimi_905, PrtMimi_906, PrtMimi_907, PrtMimi_908, PrtMimi_909



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
